<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
.shadow {
	border: 1px solid #888;
	border-top: 1px solid #bbb;
	border-left: 1px solid #bbb;
	position: relative;
	padding: 0.6em 1em 1em 1em;
	background-color:#bbd;
	font-family: Calibri, 'Helvetica Neue', sans-serif;
	float: left;
	margin-left: 0.5em;
}
hr {
	border: 1px solid #888;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	margin: 0.2em -0.8em 0.4em -0.8em;
}
a {
	font-size: 1.1em;
}
a.phone {
	color: #00c;
}
a.email {
	color: #c00;
	font-family: monospace;
}
h1 {
	font-size: 1.5em;
	margin: 0;
	font-weight: normal;
}
p {
	font-size: 1.4em;
	color: #333;
	font-family: Calibri, 'Helvetica Neue', sans-serif;
	margin: 0.2em 0 0.4em 0;
}
</style>
</head>
<body>
<p>Thanks!</p>
<div class="shadow">
	<h1>Shelby&nbsp;Munsch</h1>
	<hr>
	<a class="phone" href="tel:+17076364225">(707) 636-4225</a><br>
	<a class="email" href="mailto:her@smuns.ch">her@smuns.ch</a>
</div>
</body>
</html>
